spring.datasource.url = jdbc:postgresql://localhost:5432/medicaldb
spring.datasource.username = postgres
spring.datasource.password = AymericSper@dminUser4PostGre
spring.jpa.show-sql = true

##Hibernate properties
#The SQL dialect allows to Hibernate to genrate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate dll auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#ehcache configuration file
spring.cache.jcache.config=classpath:ehcache.xml
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
